<img src=" img/flowers.jpg" alt="flowers_foto" width="680" height="383" usemap="#flowers">

<map name="flowers">

<area shape="circle" coords="70,164,50" href="https://ru.wikipedia.org/wiki/Гербера" alt="gerbera" target="_blank"> <!-задаем активную область в виде круга и указываем координаты ее центра и радиус->

<area shape="poly" coords="191,13,240,98,143,98,191,13" href="https://ru.wikipedia.org/wiki/%C3%E8%E0%F6%E8%ED%F2" alt="hyacinth" target="_blank"> <!-задаем активную область в виде треугольника и указываем координаты его вершин->

<area shape="circle" coords="318,93,50" href="https://ru.wikipedia.org/wiki/Ромашка" alt="camomiles" target="_blank">

<area shape="circle" coords="425,129,45" href="https://ru.wikipedia.org/wiki/Нарцисс_(растение)" alt="narcissus" target="_blank">

<area shape="rect" coords="480,3,572,89" href="https://ru.wikipedia.org/wiki/Тюльпан" alt="tulip" target="_blank"> <!-задаем активную область в виде прямоугольника и указываем координаты верхнего левого и нижнего правого углов->

</map>